; filepath: /home/chegan/myspace/code/golang/botanical-api2/conf/app.ini
#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60
Max_Header_Bytes = 1048576

[database]
TYPE = mysql
USER = root
PASSWORD = 1234
HOST = localhost:3306
NAME = botanical
TABLE_PREFIX = botanical_

[jwt]
JWT_SECRET = 23347$040412
JWT_EXPIRE_HOURS = 24