basePath: /api/v1
definitions:
  app.PagedResult:
    properties:
      list:
        description: 数据列表
      page:
        description: 当前页码
        type: integer
      page_size:
        description: 每页记录数
        type: integer
      total:
        description: 总记录数
        type: integer
      total_page:
        description: 总页数
        type: integer
    type: object
  app.Response:
    description: API统一响应格式
    properties:
      code:
        description: 状态码
        example: 200
        type: integer
      data:
        description: 数据
      message:
        description: 消息
        example: 操作成功
        type: string
    type: object
  dto.AuthResponse:
    description: 认证成功的响应数据
    properties:
      token:
        description: JWT令牌
        example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
        type: string
      user:
        allOf:
        - $ref: '#/definitions/dto.UserSummary'
        description: 用户信息摘要
    type: object
  dto.CreateFeedbackRequest:
    properties:
      content:
        example: 反馈内容
        type: string
      type:
        example: 功能建议
        type: string
    required:
    - content
    - type
    type: object
  dto.LoginRequest:
    description: 用户登录的请求参数
    properties:
      password:
        description: 用户密码
        example: Password123
        type: string
      phone:
        description: 用户手机号
        example: "13800138000"
        type: string
    required:
    - password
    - phone
    type: object
  dto.PasswordChangeRequest:
    description: 修改密码的请求参数
    properties:
      new_password:
        description: 新密码
        example: NewPass456
        maxLength: 20
        minLength: 6
        type: string
      old_password:
        description: 原密码
        example: OldPass123
        maxLength: 20
        minLength: 6
        type: string
    required:
    - new_password
    - old_password
    type: object
  dto.RegisterRequest:
    description: 用户注册的请求参数
    properties:
      password:
        description: 用户密码
        example: Password123
        maxLength: 20
        minLength: 6
        type: string
      phone:
        description: 用户手机号
        example: "13800138000"
        type: string
      username:
        description: 用户名称
        example: zhangsan
        type: string
    required:
    - password
    - phone
    - username
    type: object
  dto.UpdateFeedbackStatusRequest:
    properties:
      status:
        example: processing
        type: string
    required:
    - status
    type: object
  dto.UserSummary:
    description: 用户基本信息，不包含敏感字段
    properties:
      id:
        description: 用户ID
        example: 1
        type: integer
      phone:
        description: 用户手机号
        example: "13800138000"
        type: string
      user_role:
        description: 用户角色(1:普通用户,9:管理员)
        example: 1
        type: integer
      username:
        description: 用户名称
        example: zhangsan
        type: string
    type: object
  models.Park:
    description: 园区信息模型
    properties:
      id:
        description: 园区图片ID
        type: integer
      src:
        description: 园区区域范围图片链接或路径
        type: string
    type: object
  models.PlantClass:
    description: 植物分类信息
    properties:
      id:
        description: 主键ID，自增长
        type: integer
      name:
        description: 分类名称
        type: string
      src_list:
        description: 分类相关图片列表(多图URL，以逗号分隔)
        type: string
    type: object
  models.PlantNotice:
    description: 植物资讯信息
    properties:
      created_at:
        description: 创建时间
        type: string
      id:
        description: 主键ID，自增长
        type: integer
      intro:
        description: 资讯内容
        type: string
      is_recommend:
        description: 是否推荐 0不推荐 1推荐
        type: integer
      skim_sort:
        description: 浏览量
        type: integer
      src:
        description: 资讯图片URL
        type: string
      title:
        description: 资讯标题
        type: string
      updated_at:
        description: 更新时间
        type: string
    type: object
  models.PlantVegetation:
    description: 植物详细信息
    properties:
      class:
        allOf:
        - $ref: '#/definitions/models.PlantClass'
        description: 关联
      class_id:
        description: 关联植物分类ID
        type: integer
      id:
        description: 主键ID，自增长
        type: integer
      intro:
        description: 植物详细介绍
        type: string
      location:
        description: 植物所在位置/分布区域
        type: string
      name:
        description: 植物名称
        type: string
      qr_code:
        description: 植物专属二维码URL
        type: string
      skim_sort:
        description: 浏览排序权重(数字越大排序越靠前)
        type: integer
      src:
        description: 植物主图URL
        type: string
      src_list:
        description: 植物相关图片列表(多图URL，以逗号分隔)
        type: string
    type: object
  models.User:
    description: 用户数据库模型
    properties:
      avatar:
        allOf:
        - $ref: '#/definitions/models.UserAvatar'
        description: 关联
      created_at:
        description: 创建时间
        type: string
      id:
        description: 用户ID
        example: 1
        type: integer
      phone:
        description: 手机号码
        example: "13800138000"
        type: string
      updated_at:
        description: 更新时间
        type: string
      user_role:
        description: 用户角色(1-普通用户,2-VIP会员,9-管理员)
        example: 1
        type: integer
      user_status:
        description: 用户状态(0-禁用,1-正常,2-待验证)
        type: integer
      username:
        description: 用户名称
        example: zhangsan
        type: string
    type: object
  models.UserAvatar:
    description: 用户头像信息
    properties:
      id:
        description: 头像ID
        type: integer
      url:
        description: 头像URL
        type: string
      user_id:
        description: 用户ID，外键
        type: integer
    type: object
  models.UserFeedback:
    description: 用户提交的反馈信息
    properties:
      created_at:
        description: 创建时间
        type: string
      feedback_content:
        description: 反馈内容
        type: string
      feedback_src_list:
        description: 图片列表，逗号分隔的URL
        type: string
      feedback_status:
        description: 反馈状态：pending(待处理), processing(处理中), resolved(已解决)
        type: string
      feedback_type:
        description: 反馈类型
        type: string
      id:
        description: 反馈ID
        type: integer
      updated_at:
        description: 更新时间
        type: string
      user_id:
        description: 用户ID，外键
        type: integer
    type: object
  models.UserPicture:
    description: 用户上传的照片
    properties:
      id:
        description: 图片ID
        type: integer
      url:
        description: 图片URL
        type: string
      user_id:
        description: 用户ID，外键
        type: integer
    type: object
host: localhost:8000
info:
  contact:
    email: your-email@example.com
    name: API Support
  description: 植物管理系统API服务
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT
  termsOfService: http://swagger.io/terms/
  title: Botanical API
  version: "1.0"
paths:
  /admin/feedbacks:
    get:
      consumes:
      - application/json
      description: 获取系统中所有用户的反馈（管理员使用）
      produces:
      - application/json
      responses:
        "200":
          description: 获取成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  items:
                    $ref: '#/definitions/models.UserFeedback'
                  type: array
              type: object
        "403":
          description: 无权限操作
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 获取所有反馈
      tags:
      - 用户反馈
  /auth/login:
    post:
      consumes:
      - application/json
      description: 验证用户凭据并返回访问令牌
      parameters:
      - description: 登录凭据
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/dto.LoginRequest'
      produces:
      - application/json
      responses:
        "200":
          description: 登录成功，返回用户信息和令牌
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  $ref: '#/definitions/dto.AuthResponse'
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "10006":
          description: 用户名或密码不正确
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      summary: 用户登录
      tags:
      - 认证管理
  /auth/register:
    post:
      consumes:
      - application/json
      description: 创建新用户账号并返回用户信息和访问令牌
      parameters:
      - description: 用户注册信息
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/dto.RegisterRequest'
      produces:
      - application/json
      responses:
        "200":
          description: 注册成功，返回用户信息和令牌
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  additionalProperties: true
                  type: object
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "10002":
          description: 用户已存在
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "10003":
          description: 创建用户失败
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      summary: 注册新用户
      tags:
      - 认证管理
  /avatar:
    post:
      consumes:
      - multipart/form-data
      description: 上传并更新当前登录用户的头像
      parameters:
      - description: 头像图片文件
        in: formData
        name: avatar
        required: true
        type: file
      produces:
      - application/json
      responses:
        "200":
          description: 上传成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  $ref: '#/definitions/models.UserAvatar'
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "500":
          description: 上传失败
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 上传用户头像
      tags:
      - 用户头像
  /feedback:
    post:
      consumes:
      - application/json
      description: 提交用户反馈信息
      parameters:
      - description: 反馈信息
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/dto.CreateFeedbackRequest'
      produces:
      - application/json
      responses:
        "200":
          description: 提交成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  $ref: '#/definitions/models.UserFeedback'
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "500":
          description: 提交失败
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 创建用户反馈
      tags:
      - 用户反馈
  /feedback/{id}:
    delete:
      consumes:
      - application/json
      description: 删除用户反馈
      parameters:
      - description: 反馈ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: 删除成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  additionalProperties: true
                  type: object
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "403":
          description: 无权删除该反馈
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "500":
          description: 删除失败
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 删除反馈
      tags:
      - 用户反馈
    get:
      consumes:
      - application/json
      description: 根据反馈ID获取详细信息
      parameters:
      - description: 反馈ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: 获取成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  $ref: '#/definitions/models.UserFeedback'
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "404":
          description: 反馈不存在
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      summary: 获取单个反馈
      tags:
      - 用户反馈
  /feedback/{id}/status:
    put:
      consumes:
      - application/json
      description: 更新反馈的处理状态（管理员使用）
      parameters:
      - description: 反馈ID
        in: path
        name: id
        required: true
        type: integer
      - description: 状态信息
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/dto.UpdateFeedbackStatusRequest'
      produces:
      - application/json
      responses:
        "200":
          description: 更新成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  $ref: '#/definitions/models.UserFeedback'
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "403":
          description: 无权限操作
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "404":
          description: 反馈不存在
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 更新反馈状态
      tags:
      - 用户反馈
  /health:
    get:
      consumes:
      - application/json
      description: 获取API服务的健康状态信息
      produces:
      - application/json
      responses:
        "200":
          description: API服务正常
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  additionalProperties: true
                  type: object
              type: object
      summary: API健康状态
      tags:
      - 健康检查
  /me:
    get:
      consumes:
      - application/json
      description: 获取当前登录用户的详细信息
      produces:
      - application/json
      responses:
        "200":
          description: 操作成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  $ref: '#/definitions/models.User'
              type: object
        "401":
          description: 未授权
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 获取当前用户信息
      tags:
      - 当前用户
    put:
      consumes:
      - application/json
      description: 更新当前登录用户的信息，支持部分字段更新
      parameters:
      - description: 要更新的用户字段
        in: body
        name: user
        required: true
        schema:
          additionalProperties: true
          type: object
      produces:
      - application/json
      responses:
        "200":
          description: 操作成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  additionalProperties: true
                  type: object
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "401":
          description: 未授权
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "10004":
          description: 更新用户失败
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 更新当前用户信息
      tags:
      - 当前用户
  /me/password:
    put:
      consumes:
      - application/json
      description: 修改当前登录用户的密码
      parameters:
      - description: 密码修改信息
        in: body
        name: passwordChange
        required: true
        schema:
          $ref: '#/definitions/dto.PasswordChangeRequest'
      produces:
      - application/json
      responses:
        "200":
          description: 操作成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  additionalProperties:
                    type: string
                  type: object
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "401":
          description: 未授权
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "10006":
          description: 原密码不正确
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 修改当前用户密码
      tags:
      - 当前用户
  /notices:
    get:
      consumes:
      - application/json
      description: 分页获取所有植物资讯信息
      parameters:
      - default: 1
        description: 页码(默认1)
        in: query
        name: page
        type: integer
      - default: 10
        description: 每页条数(默认10)
        in: query
        name: size
        type: integer
      - description: 是否推荐(0不推荐/1推荐，不传则获取全部)
        in: query
        name: recommend
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: 获取成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  allOf:
                  - $ref: '#/definitions/app.PagedResult'
                  - properties:
                      list:
                        items:
                          $ref: '#/definitions/models.PlantNotice'
                        type: array
                    type: object
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      summary: 获取植物资讯列表
      tags:
      - 植物资讯
    post:
      consumes:
      - application/json
      description: 创建新的植物资讯信息
      parameters:
      - description: 资讯信息
        in: body
        name: notice
        required: true
        schema:
          $ref: '#/definitions/models.PlantNotice'
      produces:
      - application/json
      responses:
        "200":
          description: 创建成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  $ref: '#/definitions/models.PlantNotice'
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "500":
          description: 创建失败
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 创建植物资讯
      tags:
      - 植物资讯
  /notices/{id}:
    delete:
      consumes:
      - application/json
      description: 删除指定植物资讯
      parameters:
      - description: 资讯ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: 删除成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  additionalProperties: true
                  type: object
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "404":
          description: 资讯不存在
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "500":
          description: 删除失败
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 删除植物资讯
      tags:
      - 植物资讯
    get:
      consumes:
      - application/json
      description: 根据ID获取植物资讯详细信息
      parameters:
      - description: 资讯ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: 获取成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  $ref: '#/definitions/models.PlantNotice'
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "404":
          description: 资讯不存在
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      summary: 获取植物资讯详情
      tags:
      - 植物资讯
    put:
      consumes:
      - application/json
      description: 更新指定植物资讯的信息
      parameters:
      - description: 资讯ID
        in: path
        name: id
        required: true
        type: integer
      - description: 资讯信息
        in: body
        name: notice
        required: true
        schema:
          $ref: '#/definitions/models.PlantNotice'
      produces:
      - application/json
      responses:
        "200":
          description: 更新成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  $ref: '#/definitions/models.PlantNotice'
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "404":
          description: 资讯不存在
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "500":
          description: 更新失败
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 更新植物资讯信息
      tags:
      - 植物资讯
  /notices/{id}/images:
    post:
      consumes:
      - multipart/form-data
      description: 为指定资讯上传图片
      parameters:
      - description: 资讯ID
        in: path
        name: id
        required: true
        type: integer
      - description: 图片文件
        in: formData
        name: image
        required: true
        type: file
      produces:
      - application/json
      responses:
        "200":
          description: 上传成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  additionalProperties:
                    type: string
                  type: object
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "404":
          description: 资讯不存在
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "500":
          description: 上传失败
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 上传资讯图片
      tags:
      - 植物资讯
      - 图片
  /notices/{id}/recommend:
    put:
      consumes:
      - application/json
      description: 切换指定资讯的推荐状态(0不推荐/1推荐)
      parameters:
      - description: 资讯ID
        in: path
        name: id
        required: true
        type: integer
      - description: 推荐状态
        in: body
        name: recommend
        required: true
        schema:
          additionalProperties:
            type: integer
          type: object
      produces:
      - application/json
      responses:
        "200":
          description: 设置成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  additionalProperties: true
                  type: object
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "404":
          description: 资讯不存在
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "500":
          description: 设置失败
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 切换资讯推荐状态
      tags:
      - 植物资讯
  /parks:
    get:
      consumes:
      - application/json
      description: 分页获取所有园区信息
      parameters:
      - default: 1
        description: 页码(默认1)
        in: query
        name: page
        type: integer
      - default: 10
        description: 每页条数(默认10)
        in: query
        name: size
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: 获取成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  allOf:
                  - $ref: '#/definitions/app.PagedResult'
                  - properties:
                      list:
                        items:
                          $ref: '#/definitions/models.Park'
                        type: array
                    type: object
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      summary: 获取园区列表
      tags:
      - 园区
    post:
      consumes:
      - application/json
      description: 创建新的园区信息
      parameters:
      - description: 园区信息
        in: body
        name: park
        required: true
        schema:
          $ref: '#/definitions/models.Park'
      produces:
      - application/json
      responses:
        "200":
          description: 创建成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  $ref: '#/definitions/models.Park'
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "500":
          description: 创建失败
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 创建园区
      tags:
      - 园区
  /parks/{id}:
    delete:
      consumes:
      - application/json
      description: 删除指定园区
      parameters:
      - description: 园区ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: 删除成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  additionalProperties: true
                  type: object
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "404":
          description: 园区不存在
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "500":
          description: 删除失败
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 删除园区
      tags:
      - 园区
    get:
      consumes:
      - application/json
      description: 根据ID获取园区详细信息
      parameters:
      - description: 园区ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: 获取成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  $ref: '#/definitions/models.Park'
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "404":
          description: 园区不存在
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      summary: 获取园区详情
      tags:
      - 园区
    put:
      consumes:
      - application/json
      description: 更新指定园区的信息
      parameters:
      - description: 园区ID
        in: path
        name: id
        required: true
        type: integer
      - description: 园区信息
        in: body
        name: park
        required: true
        schema:
          $ref: '#/definitions/models.Park'
      produces:
      - application/json
      responses:
        "200":
          description: 更新成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  $ref: '#/definitions/models.Park'
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "404":
          description: 园区不存在
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "500":
          description: 更新失败
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 更新园区信息
      tags:
      - 园区
  /parks/{id}/images:
    post:
      consumes:
      - multipart/form-data
      description: 为指定园区上传图片
      parameters:
      - description: 园区ID
        in: path
        name: id
        required: true
        type: integer
      - description: 图片文件
        in: formData
        name: image
        required: true
        type: file
      produces:
      - application/json
      responses:
        "200":
          description: 上传成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  additionalProperties:
                    type: string
                  type: object
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "404":
          description: 园区不存在
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "500":
          description: 上传失败
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 上传园区图片
      tags:
      - 园区
      - 图片
  /parks/{park_id}/plants:
    get:
      consumes:
      - application/json
      description: 获取指定园区内的所有植物
      parameters:
      - description: 园区ID
        in: path
        name: id
        required: true
        type: integer
      - default: 1
        description: 页码(默认1)
        in: query
        name: page
        type: integer
      - default: 10
        description: 每页条数(默认10)
        in: query
        name: size
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: 获取成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  allOf:
                  - $ref: '#/definitions/app.PagedResult'
                  - properties:
                      list:
                        items:
                          $ref: '#/definitions/models.PlantVegetation'
                        type: array
                    type: object
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      summary: 获取园区植物列表
      tags:
      - 植物
      - 园区
  /parks/{park_id}/plants/{plant_id}:
    delete:
      consumes:
      - application/json
      description: 解除园区与植物的关联关系
      parameters:
      - description: 园区ID
        in: path
        name: id
        required: true
        type: integer
      - description: 植物ID
        in: path
        name: plant_id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: 移除成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  additionalProperties: true
                  type: object
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "500":
          description: 移除失败
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 从园区移除植物
      tags:
      - 园区
      - 植物
    post:
      consumes:
      - application/json
      description: 建立园区与植物的关联关系
      parameters:
      - description: 园区ID
        in: path
        name: id
        required: true
        type: integer
      - description: 植物ID
        in: path
        name: plant_id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: 添加成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  additionalProperties: true
                  type: object
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "404":
          description: 园区或植物不存在
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "500":
          description: 添加失败
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 将植物添加到园区
      tags:
      - 园区
      - 植物
  /pictures:
    post:
      consumes:
      - multipart/form-data
      description: 上传当前登录用户的图片
      parameters:
      - description: 图片文件
        in: formData
        name: picture
        required: true
        type: file
      produces:
      - application/json
      responses:
        "200":
          description: 上传成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  $ref: '#/definitions/models.UserPicture'
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "500":
          description: 上传失败
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 上传用户图片
      tags:
      - 用户图片
  /pictures/{id}:
    delete:
      consumes:
      - application/json
      description: 删除当前用户的图片
      parameters:
      - description: 图片ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: 删除成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  additionalProperties: true
                  type: object
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "403":
          description: 无权删除该图片
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "500":
          description: 删除失败
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 删除图片
      tags:
      - 用户图片
    get:
      consumes:
      - application/json
      description: 根据图片ID获取详细信息
      parameters:
      - description: 图片ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: 获取成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  $ref: '#/definitions/models.UserPicture'
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "404":
          description: 图片不存在
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      summary: 获取单张图片
      tags:
      - 用户图片
  /plant-classes:
    get:
      consumes:
      - application/json
      description: 分页获取所有植物分类信息
      parameters:
      - default: 1
        description: 页码(默认1)
        in: query
        name: page
        type: integer
      - default: 10
        description: 每页条数(默认10)
        in: query
        name: size
        type: integer
      - default: false
        description: 是否包含植物数量(默认false)
        in: query
        name: with_count
        type: boolean
      produces:
      - application/json
      responses:
        "200":
          description: 包含植物数量的分类列表
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  items:
                    additionalProperties: true
                    type: object
                  type: array
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      summary: 获取植物分类列表
      tags:
      - 植物分类
    post:
      consumes:
      - application/json
      description: 创建新的植物分类信息
      parameters:
      - description: 分类信息
        in: body
        name: class
        required: true
        schema:
          $ref: '#/definitions/models.PlantClass'
      produces:
      - application/json
      responses:
        "200":
          description: 创建成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  $ref: '#/definitions/models.PlantClass'
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "500":
          description: 创建失败
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 创建植物分类
      tags:
      - 植物分类
  /plant-classes/{id}:
    delete:
      consumes:
      - application/json
      description: 删除指定植物分类
      parameters:
      - description: 分类ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: 删除成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  additionalProperties: true
                  type: object
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "404":
          description: 分类不存在
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "500":
          description: 删除失败
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 删除植物分类
      tags:
      - 植物分类
    get:
      consumes:
      - application/json
      description: 根据ID获取植物分类详细信息
      parameters:
      - description: 分类ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: 获取成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  $ref: '#/definitions/models.PlantClass'
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "404":
          description: 分类不存在
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      summary: 获取植物分类详情
      tags:
      - 植物分类
    put:
      consumes:
      - application/json
      description: 更新指定植物分类的信息
      parameters:
      - description: 分类ID
        in: path
        name: id
        required: true
        type: integer
      - description: 分类信息
        in: body
        name: class
        required: true
        schema:
          $ref: '#/definitions/models.PlantClass'
      produces:
      - application/json
      responses:
        "200":
          description: 更新成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  $ref: '#/definitions/models.PlantClass'
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "404":
          description: 分类不存在
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "500":
          description: 更新失败
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 更新植物分类信息
      tags:
      - 植物分类
  /plant-classes/{id}/images:
    post:
      consumes:
      - multipart/form-data
      description: 为指定植物分类上传图片
      parameters:
      - description: 分类ID
        in: path
        name: id
        required: true
        type: integer
      - description: 图片文件
        in: formData
        name: image
        required: true
        type: file
      produces:
      - application/json
      responses:
        "200":
          description: 上传成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  additionalProperties:
                    type: string
                  type: object
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "404":
          description: 分类不存在
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "500":
          description: 上传失败
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 上传植物分类图片
      tags:
      - 植物分类
      - 图片
  /plants:
    get:
      consumes:
      - application/json
      description: 分页获取所有植物信息
      parameters:
      - default: 1
        description: 页码(默认1)
        in: query
        name: page
        type: integer
      - default: 10
        description: 每页条数(默认10)
        in: query
        name: size
        type: integer
      - description: 分类ID(可选)
        in: query
        name: class_id
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: 获取成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  allOf:
                  - $ref: '#/definitions/app.PagedResult'
                  - properties:
                      list:
                        items:
                          $ref: '#/definitions/models.PlantVegetation'
                        type: array
                    type: object
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      summary: 获取植物列表
      tags:
      - 植物
    post:
      consumes:
      - application/json
      description: 创建新的植物信息
      parameters:
      - description: 植物信息
        in: body
        name: plant
        required: true
        schema:
          $ref: '#/definitions/models.PlantVegetation'
      produces:
      - application/json
      responses:
        "200":
          description: 创建成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  $ref: '#/definitions/models.PlantVegetation'
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "500":
          description: 创建失败
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 创建植物
      tags:
      - 植物
  /plants/{id}:
    delete:
      consumes:
      - application/json
      description: 删除指定植物
      parameters:
      - description: 植物ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: 删除成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  additionalProperties: true
                  type: object
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "404":
          description: 植物不存在
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "500":
          description: 删除失败
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 删除植物
      tags:
      - 植物
    get:
      consumes:
      - application/json
      description: 根据ID获取植物详细信息
      parameters:
      - description: 植物ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: 获取成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  $ref: '#/definitions/models.PlantVegetation'
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "404":
          description: 植物不存在
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      summary: 获取植物详情
      tags:
      - 植物
    put:
      consumes:
      - application/json
      description: 更新指定植物的信息
      parameters:
      - description: 植物ID
        in: path
        name: id
        required: true
        type: integer
      - description: 植物信息
        in: body
        name: plant
        required: true
        schema:
          $ref: '#/definitions/models.PlantVegetation'
      produces:
      - application/json
      responses:
        "200":
          description: 更新成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  $ref: '#/definitions/models.PlantVegetation'
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "404":
          description: 植物不存在
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "500":
          description: 更新失败
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 更新植物信息
      tags:
      - 植物
  /plants/{id}/images:
    post:
      consumes:
      - multipart/form-data
      description: 为指定植物上传图片
      parameters:
      - description: 植物ID
        in: path
        name: id
        required: true
        type: integer
      - description: 图片类型(main/list)
        enum:
        - main
        - list
        in: query
        name: type
        required: true
        type: string
      - description: 图片文件
        in: formData
        name: image
        required: true
        type: file
      produces:
      - application/json
      responses:
        "200":
          description: 上传成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  additionalProperties:
                    type: string
                  type: object
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "404":
          description: 植物不存在
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "500":
          description: 上传失败
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 上传植物图片
      tags:
      - 植物
      - 图片
  /users:
    post:
      consumes:
      - application/json
      description: 创建一个新的用户账号并返回用户信息
      parameters:
      - description: 用户信息
        in: body
        name: user
        required: true
        schema:
          $ref: '#/definitions/models.User'
      produces:
      - application/json
      responses:
        "200":
          description: 操作成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  additionalProperties: true
                  type: object
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "10003":
          description: 创建用户失败
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 创建新用户
      tags:
      - 用户管理
  /users/{id}:
    delete:
      consumes:
      - application/json
      description: 根据用户ID删除指定用户
      parameters:
      - description: 用户ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: 操作成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  additionalProperties: true
                  type: object
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "10005":
          description: 删除用户失败
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 删除用户
      tags:
      - 用户管理
    get:
      consumes:
      - application/json
      description: 根据用户ID获取用户的详细信息
      parameters:
      - description: 用户ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: 操作成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  $ref: '#/definitions/models.User'
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "10001":
          description: 用户不存在
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 获取用户信息
      tags:
      - 用户管理
    put:
      consumes:
      - application/json
      description: 根据用户ID更新用户信息，支持部分字段更新
      parameters:
      - description: 用户ID
        in: path
        name: id
        required: true
        type: integer
      - description: 要更新的用户字段
        in: body
        name: user
        required: true
        schema:
          additionalProperties: true
          type: object
      produces:
      - application/json
      responses:
        "200":
          description: 操作成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  additionalProperties: true
                  type: object
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "10001":
          description: 用户不存在
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "10004":
          description: 更新用户失败
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 更新用户信息
      tags:
      - 用户管理
  /users/{id}/avatar:
    get:
      consumes:
      - application/json
      description: 获取指定用户的头像信息
      parameters:
      - description: 用户ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: 获取成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  $ref: '#/definitions/models.UserAvatar'
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "404":
          description: 头像不存在
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      summary: 获取用户头像
      tags:
      - 用户头像
  /users/{id}/feedbacks:
    get:
      consumes:
      - application/json
      description: 获取指定用户的所有反馈列表
      parameters:
      - description: 用户ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: 获取成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  items:
                    $ref: '#/definitions/models.UserFeedback'
                  type: array
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      summary: 获取用户所有反馈
      tags:
      - 用户反馈
  /users/{id}/password:
    put:
      consumes:
      - application/json
      description: 修改指定用户的登录密码，需要验证原密码
      parameters:
      - description: 用户ID
        in: path
        name: id
        required: true
        type: integer
      - description: 密码修改信息
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/dto.PasswordChangeRequest'
      produces:
      - application/json
      responses:
        "200":
          description: 操作成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  additionalProperties: true
                  type: object
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "10004":
          description: 更新用户失败
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
        "10007":
          description: 未授权访问
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      security:
      - ApiKeyAuth: []
      summary: 修改用户密码
      tags:
      - 用户管理
  /users/{id}/pictures:
    get:
      consumes:
      - application/json
      description: 获取指定用户的所有图片列表
      parameters:
      - description: 用户ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: 获取成功
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  items:
                    $ref: '#/definitions/models.UserPicture'
                  type: array
              type: object
        "400":
          description: 请求参数错误
          schema:
            allOf:
            - $ref: '#/definitions/app.Response'
            - properties:
                data:
                  type: string
              type: object
      summary: 获取用户所有图片
      tags:
      - 用户图片
schemes:
- http
swagger: "2.0"
